<?php

function nl_preprocess_page(array &$variables) {

  $variables['site_logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  $variables['footer_logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  $variables['copyright'] = '© ' . date('Y') . ' Tots els drets reservats.';


  if (\Drupal::service('path.matcher')->isFrontPage()) {
//    $variables['header_slider'] = views_embed_view('search_slider', 'block_1');

    $block = \Drupal\block\Entity\Block::load('header_slider');
    $variables['header_slider'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block);

  }
}